spring.config.import=optional:configserver:
#assign the value to Configuration Class variable(minimum)
limit-service.value.minimum=5
#assign the value to Configuration Class variable(maximum)
limit-service.value.maximum=998